body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px 0;
    font-weight: normal;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.location {
    width: 100%;
    border-bottom: 2px solid #dddddd8c;
    /*padding-bottom: 1px;*/
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    display: flex;
    justify-content: center;
}

.location a {
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 12px;
}

.menu ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 12px;
}   

    .menu a:hover {
    color: #562b00;
    text-decoration: underline;
    text-decoration-color: #562b00;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;

}

    .logo img {
        width: 110px;
        max-width: 100%;
        height: auto;
    }

main {
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
}

/* Secção da imagem (hero) */
.hero {
  border: 1px solid #999;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

/* Grelha 2x2 */
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
}

.card {
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #111;
}
